{
  "id": "/",
  "name": "子育てチェックリスト",
  "short_name": "子育てチェック",
  "description": "初めての子育てで直面した困りごとと、その対策や試行錯誤をまとめています。",
  "lang": "ja",
  "start_url": "/knowhow/my/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#41c9b4",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "チェックリスト",
      "short_name": "チェックリスト",
      "url": "/"
    },
    {
      "name": "マイリスト",
      "short_name": "マイリスト",
      "url": "/knowhow/my/"
    },
    {
      "name": "運営のおうち",
      "short_name": "運営のおうち",
      "url": "/rikutsu/"
    }
  ]
}
